<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IT.WebHost.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.4" />
    <PackageReference Include="BlazorBlueprint.Components" Version="3.*" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="3.*" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IT.WebHost.Core/IT.WebHost.Core.csproj" />
  </ItemGroup>

</Project>
