# IT.WebHost

./: .gitignore  IT.WebHost.slnx  README.md
Admin/: Admin.csproj  App.razor  Program.cs  _Imports.razor  appsettings.Development.json  tailwind.config.js
Admin/Components/Common/: AppError.razor  ClickableFeaturedImage.razor  ConfirmDialog.razor  GrantRolesDialog.razor  ImageAssetForm.razor  ReconnectModal.razor  ResetPasswordDialog.razor  SettingsNavCard.razor
Admin/Components/Pages/: Home.razor  Home.razor.cs
Admin/Layout/: MainLayout.razor
Admin/Models/: ProfileData.cs
Admin/wwwroot/css/: app.css
Admin/wwwroot/js/: app-loader.js
App/App/: App.csproj  Program.cs  _Imports.razor  appsettings.development.json  tailwind.config.js
App/App/wwwroot/: index.html
Components/: Components.csproj  _Imports.razor
Components/Assets/: FeaturedImage.razor  FeaturedImageSize.cs
Components/Navigation/: Paginator.razor
Components/Overlay/: SaveChangesBar.razor
Core/: Core.csproj
Core/Config/: AppSettings.cs
Core/Extensions/: DependencyInjectionExtensions.cs  ProtovalidateExtensions.cs
IT.WebHost.App/: App.razor  IT.WebHost.App.csproj  IT.WebHost.App.sln  Program.cs  _Imports.razor  appsettings.json  dotnet-tools.json
IT.WebHost.App/Components/: Welcome.razor
IT.WebHost.App/Controllers/: AuthController.cs  ContentController.cs  HomeController.cs  MembersController.cs  MerchController.cs
IT.WebHost.App/Extensions/: ProtoValidateExtensions.cs
IT.WebHost.App/Models/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  SignupViewModel.cs  SubscribeViewModel.cs
IT.WebHost.App/Pages/: Index.razor  Login.razor  MembersArea.razor  Post.razor  Profile.razor  Signup.razor  Subscribe.razor
IT.WebHost.App/Properties/: launchSettings.json
IT.WebHost.App/Services/: SiteSettingsService.cs  TemplateService.cs
IT.WebHost.App/Shared/: MainLayout.razor  MainLayout.razor.cs
IT.WebHost.App/Views/: _ViewImports.cshtml
IT.WebHost.App/Views/Auth/: Login.cshtml  Profile.cshtml  Signup.cshtml  Subscribe.cshtml
IT.WebHost.App/Views/Content/: MembersArea.cshtml  Search.cshtml  ViewContent.cshtml
IT.WebHost.App/Views/Home/: Index.cshtml
IT.WebHost.App/Views/Members/: Index.cshtml
IT.WebHost.App/Views/Merch/: Index.cshtml
IT.WebHost.App/Views/Shared/: Error.cshtml  _Layout.cshtml
IT.WebHost.App/wwwroot/css/: app-input.css  app.css  theme.css
IT.WebHost.CMS/: App.razor  IT.WebHost.CMS.csproj  IT.WebHost.CMS.slnx  Program.cs  _Imports.razor  dotnet-tools.json  tailwind.config.js
IT.WebHost.CMS/Auth/: StubAuthenticationStateProvider.cs
IT.WebHost.CMS/IT.WebHost.CMS.Client/: _Imports.razor
IT.WebHost.CMS/IT.WebHost.CMS.Client/Pages/: Index.razor
IT.WebHost.CMS/IT.WebHost.CMS.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
IT.WebHost.CMS/Models/: DashboardWidgetConfig.cs  WidgetDescriptor.cs
IT.WebHost.CMS/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  MembersArea.razor  MembersArea.razor.cs  Merch.razor  Merch.razor.cs  Profile.razor  Profile.razor.cs  Search.razor  Search.razor.cs  Signup.razor  Signup.razor.cs  Subscribe.razor  Subscribe.razor.cs  SubscribeCancel.razor  SubscribeCancel.razor.cs  SubscribeSuccess.razor  SubscribeSuccess.razor.cs  ViewContent.razor  ViewContent.razor.cs
IT.WebHost.CMS/Pages/Admin/: Assets.razor  Assets.razor.cs  Content.razor  Content.razor.cs  CreateContent.razor  CreateContent.razor.cs  CreateImageAsset.razor  CreateImageAsset.razor.cs  CreateUser.razor  CreateUser.razor.cs  Dashboard.razor  Dashboard.razor.cs  (+6 more)
IT.WebHost.CMS/Properties/: launchSettings.json
IT.WebHost.CMS/Services/: DashboardLayoutService.cs  DashboardLayoutState.cs  WidgetRegistryService.cs
IT.WebHost.CMS/Shared/: AdminLayout.razor  AdminLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
IT.WebHost.Components/: IT.WebHost.Components.csproj  MembersArea.razor  NavBar.razor  _Imports.razor
IT.WebHost.Components/Auth/: LoginForm.razor  ProfileForm.razor  SignupForm.razor  SubscribeForm.razor
IT.WebHost.Components/Comments/: CommentItem.razor  CommentList.razor  CommentSection.razor
IT.WebHost.Components/Content/: ClickableFeaturedImage.razor  ContentCard.razor  ContentFeed.razor  ContentGridView.razor  ContentListView.razor  ContentMasonryCard.razor  ContentMasonryView.razor  ContentStatsSection.razor  FeaturedImage.razor  ImageGalleryDialog.razor  ImageGalleryDialog.razor.cs  LikeUnlikeToggle.razor  RumblePlayer.razor  SaveUnsaveToggle.razor  ShareVideoDialog.razor  VideoMetadata.razor  VideoPlayer.razor  WrittenBody.razor  WrittenMetadata.razor  YoutubePlayer.razor
IT.WebHost.Components/Errors/: SubmissionError.razor
IT.WebHost.Components/Extensions/: FormSchemaExtensions.cs
IT.WebHost.Components/Forms/: AdminSearchContentForm.razor  AdminSearchUsersForm.razor  ChangeOwnPasswordForm.razor  FormDialog.razor  FormSheet.razor  ImageAssetForm.razor  LoginForm.razor  ModifyOwnUserForm.razor  NewCommentForCommentForm.razor  NewCommentForm.razor  ProfileForm.razor  SaveChangesBar.razor  SearchContentForm.razor  SignupForm.razor  SubscribeForm.razor
IT.WebHost.Components/Merch/: MerchCard.razor  MerchGridView.razor
IT.WebHost.Components/Payments/: SubscriptionItem.razor  SubscriptionItemList.razor  SubscriptionTierCard.razor
IT.WebHost.Components/Profile/: ProfileHeader.razor  ProfileTabs.razor  TotpItem.razor
IT.WebHost.Components/Validation/: ProtoValidateValidator.cs
IT.WebHost.Core/: IT.WebHost.Core.csproj
IT.WebHost.Core/Authentication/: CustomAuthStateProvider.cs  JwtCookieAuthenticationMiddleware.cs
IT.WebHost.Core/Clients/: AuthClient.cs  ContentClient.cs  SettingsClient.cs
IT.WebHost.Core/Extensions/: DependencyInjectionExtensions.cs  ProtoValidateExtensions.cs
IT.WebHost.Core/Models/: LoginViewModel.cs  MerchViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SignupViewModel.cs  SubscribeViewModel.cs  ViewContentViewModel.cs
IT.WebHost.Core/Services/: SiteSettingsService.cs  TemplateService.cs  UserTokenService.cs
IT.WebHost.Core/Settings/: AppSettings.cs
(+289 files in other folders)
