<Solution>
  <Folder Name="/IT.WebServices/">
    <Project Path="../IT.WebServices/Authentication/Shared/IT.WebServices.Authentication.Shared.csproj" />
    <Project Path="../IT.WebServices/Clients/IT.WebServices.Clients.csproj" />
    <Project Path="../IT.WebServices/Fragments/IT.WebServices.Fragments.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Components/Components.csproj" />
    <Project Path="Core/Core.csproj" />
  </Folder>
  <Project Path="Admin/Admin.csproj" />
  <Project Path="App/App/App.csproj" />
</Solution>
