<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WebApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="styles\theme.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeoUI.Blazor" Version="4.0.18" />
    <PackageReference Include="NeoUI.Blazor.Primitives" Version="4.0.5" />
    <PackageReference Include="NeoUI.Icons.Lucide" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IT.WebServices\Authentication\Shared\IT.WebServices.Authentication.Shared.csproj" />
    <ProjectReference Include="..\..\..\IT.WebServices\Clients\IT.WebServices.Clients.csproj" />
    <ProjectReference Include="..\..\..\IT.WebServices\Fragments\IT.WebServices.Fragments.csproj" />
    <ProjectReference Include="..\..\Components\Components.csproj" />
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

  <!-- Build Tailwind CSS -->
  <Target Name="NpmInstall" BeforeTargets="BuildTailwindCSS" Condition="!Exists('$(MSBuildProjectDirectory)\node_modules')">
    <Message Importance="high" Text="node_modules not found; running npm install..." />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build:css" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
