<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" Version="3.*" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="3.*" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.WebHost.Core\IT.WebHost.Core.csproj" />
  </ItemGroup>

</Project>
