<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="BuildTailwindCSS" BeforeTargets="BeforeBuild">
    <Message Text="Building Tailwind CSS..." Importance="high" />
    <Exec Command="dotnet tool run tailwindcss -i wwwroot/css/app-input.css -o wwwroot/css/app.css" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="../IT.WebHost.Components/IT.WebHost.Components.csproj" />
    <ProjectReference Include="../IT.WebHost.Core/IT.WebHost.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBlueprint.Components" Version="3.*" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="3.*" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.*" />
  </ItemGroup>

</Project>
